# Tienda

./: pom.xml
WebContent/WEB-INF/vistas/: busqueda.jsp  micuenta.jsp  registro.jsp  tienda.jsp
WebContent/WEB-INF/vistas/includes/: cabecera.jsp  pie.jsp
WebContent/service/: carrito_service.js
WebContent/static/css/: main.css
WebContent/static/js/: app.js  authInterceptor.js  validacion.js
src/com/mpersd/techshop/configuracion/: CORSFilter.java  CustomSuccesHandler.java  HibernateConfiguracion.java  SecurityConfiguracion.java  SecurityWebApplicationInitializer.java  SpringConfiguracion.java  SpringInicializador.java
src/com/mpersd/techshop/controlador/: TechShopControlador.java
src/com/mpersd/techshop/datos/: CategoriaDAOJPA.java  ICategoriaDAO.java  IProductoDAO.java  IUsuarioDAO.java  ProductoDAOJPA.java  UsuarioDAOJPA.java
src/com/mpersd/techshop/dominio/: Categoria.java  PerfilUsuario.java  Producto.java  Usuario.java
src/com/mpersd/techshop/exceptions/: RegistroException.java  UsuarioException.java
src/com/mpersd/techshop/modelo/: CarritoCompra.java  Orden.java  ProductoCarrito.java  TipoPerfilUsuario.java
src/com/mpersd/techshop/rest/: CarritoRESTController.java  CategoriaRESTController.java  ProductosRESTController.java  UsuarioRESTController.java
src/com/mpersd/techshop/servicio/: CarritoServicio.java  CategoriaServicio.java  CustomUserDetailsService.java  ICarritoService.java  ICategoriaService.java  IProductoServicio.java  IUsuarioServicio.java  ProductoServicio.java  UsuarioServicio.java
src/com/mpersd/techshop/util/: Archivos.java  GeneradorPDF.java  PasswordUtil.java
src/resources/: resources - Acceso directo.lnk
